@media (min-width: 1100px) {
  .userForm {
      height: 100%;
      min-width: 300px;
      width: 400px;
  }
}

@media (max-width: 1100px) {
  .userForm {
      height: 100%;
      width: 100%;
  }
  .userContent{
      display: none;
  }
}

.userPage{
  height: 100vh;
  min-height: 100vh;
  .userForm{
    padding: 20px;
    box-shadow: 0 0 20px 0 rgba(128,152,213,.5);
    display: flex;
    align-items:center;
  }
  .userContent{
    padding-left:20px;
    text-align:right;
    flex:1 1 auto;
    .background{
      // width: 100%;
      height: 100%;
      background: url(~@/assert/background-2.jpg)  no-repeat;
      background-size:100% 100%;
    }
  }
}


